<RCC>
    <qresource prefix="/Styles">
        <file>styles/CSS-QML/button.style.css</file>
        <file>styles/CSS-QML/button.style.txt</file>
        <file>styles/CSS-QML/style.css</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>styles/Icons/_ccdff14b-7660-4960-920a-28d4f44789e0.ico</file>
        <file>styles/Icons/arrow_forward_ios.svg</file>
        <file>styles/Icons/arrow_forward_ios_left.svg</file>
    </qresource>
    <qresource prefix="/Fronts">
        <file>styles/Fronts/RobotoMono-Bold.ttf</file>
    </qresource>
</RCC>
